server {
	listen 80;
	listen [::]:80;

	server_name arm.hatari.org;
	set $base /var/www/arm.hatari.org;
	root $base/public;

	# security
	include nginxconfig.io/security.conf;

	# index.php
	index index.php;

	# index.php fallback
	location / {
		#try_files $uri $uri/ /index.php?$query_string;
        proxy_pass http://127.0.0.1:5000;
	}

	# handle .php
	location ~ \.php$ {
		include nginxconfig.io/php_fastcgi.conf;
	}

	# additional config
	include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
	listen 80;
	listen [::]:80;

	server_name *.arm.hatari.org;

	return 301 http://arm.hatari.org$request_uri;
}
