# renew_before_expiry = 30 days
version = 0.35.1
archive_dir = /etc/letsencrypt/archive/arm.hatari.org
cert = /etc/letsencrypt/live/arm.hatari.org/cert.pem
privkey = /etc/letsencrypt/live/arm.hatari.org/privkey.pem
chain = /etc/letsencrypt/live/arm.hatari.org/chain.pem
fullchain = /etc/letsencrypt/live/arm.hatari.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 7a8b27576ada68a238ff4b8a62b22df4
rsa_key_size = 4096
pref_challs = http-01,
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = standalone
