server {
      listen 443 ssl http2;
      listen [::]:443 ssl http2;

      server_name arm.hatari.org;
      set $base /var/www/arm.hatari.org;
      root $base/public;

    # SSL
      ssl_certificate /etc/nginx/etc/letsencrypt/live/arm.hatari.org/fullchain.pem;
      ssl_certificate_key /etc/nginx/etc/letsencrypt/live/arm.hatari.org/privkey.pem;
      ssl_trusted_certificate /etc/nginx/etc/letsencrypt/live/arm.hatari.org/chain.pem;

    # security
      include nginxconfig.io/security.conf;
                        # index.php
      index index.php;

        # index.php fallback
      location / {
       #try_files $uri $uri/ /index.php?'uery_string;
        proxy_pass http://127.0.0.1:5000;
                }
      
        # handle .php
      location ~ \.php$ {
              include nginxconfig.io/php_fastcgi.conf;
                                  
      }
                        
        # additional config
        include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
      listen 443 ssl http2;
      listen [::]:443 ssl http2;
      server_name *.arm.hatari.org;
      # SSL
      ssl_certificate /etc/nginx/etc/letsencrypt/live/arm.hatari.org/fullchain.pem;
      ssl_certificate_key /etc/nginx/etc/letsencrypt/live/arm.hatari.org/privkey.pem;
      ssl_trusted_certificate /etc/nginx/etc/letsencrypt/live/arm.hatari.org/chain.pem;
      return 301 https://arm.hatari.org$request_uri;
                  
}
server {
	listen 80;
	listen [::]:80;

	server_name arm.hatari.org;
	set $base /var/www/arm.hatari.org;
	root $base/public;

	# security
	include nginxconfig.io/security.conf;

	# index.php
	index index.php;

	# index.php fallback
	location / {
        return 301 https://arm.hatari.org$request_uri;
	}


	# additional config
	include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
	listen 80;
	listen [::]:80;

	server_name *.arm.hatari.org;

	return 301 http://arm.hatari.org$request_uri;
}
